activemq.brokerUrl=tcp://activemq:61616
cassandra.cl.delete=ONE
cassandra.cl.read=ONE
cassandra.cl.write=ONE
cassandra.cluster.pwd=password
cassandra.cluster.user=cassandra
cassandra.clusterName="datacenter1"
cassandra.contactPoints=cassandra:9042
cassandra.keyspace=seshat
eureka.client.fetchRegistry=true
eureka.client.initialInstanceInfoReplicationIntervalSeconds=10
eureka.client.instanceInfoReplicationIntervalSeconds=1
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.client.serviceUrl.registerWithEureka=true
eureka.instance.hostname=eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.registration.enabled=true
feign.hystrix.enabled=false
portfolio.bookLateFeesAndInterestAsUser=service-runner
postgresql.host=postgres
rhythm.beatCheckRate=60000
rhythm.user=imhotep
ribbon.eureka.enabled=true
ribbon.listOfServers=eureka:8761
server.max-http-header-size=24576
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
system.initialclientid=service-runner
fin.keycloak.realm.publicKey=a94a8fe5ccb19ba61c4c0873d391e987982fbbd3
conf.enableAccountLevelAccessVerification=true
